package darko.lukic.emailshared.models;

/**
 * Response status codes
 * @author lukicdarkoo
 *
 */
public enum ResponseCode {
	SUCCESS,
	UNDEFINED_COMMAND,
	USERNAME_ALREADY_EXISTS,
	INCORRECT_PASSWORD,
	ALREADY_LOGGED_IN,
	INVALID_COMMAND_USAGE,
	NO_USER_FOUND,
	NOT_LOGGED_IN,
	NO_PERMISSION,
	EMAIL_NOT_FOUND,
	USERNAME_SHORT,
	NAME_SHORT,
	PASSWORD_SHORT,
	USERNAME_LONG,
	NAME_LONG,
	PASSWORD_LONG
}
